<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ site.configs.title or site.title }} - Hello World!</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> {% block css %} {% endblock %}
	<link rel="icon" href="http://qfdk.free.fr/favicon.ico" type="image/vnd.microsoft.icon">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body {
    		padding: 50px 0 20px 0;
    	}
    	
    	aside {
    		margin-top: 50px;
    		border-bottom: 1px solid #ddd;
    	}
    	
    	article {
    		margin: 40px 0 20px 0;
    		padding: 0 20px 0 20px;
    	}
    	
    	article div info {
    		margin: 10px 10px 0 0;
    	}
    	
    	article hr {
    		margin-top: 0px;
    	}
    	
    	article .more {
    		float: right;
    		margin-right: 60px;
    	}
    	
    	article .title {
    		font-size: 22px;
    	}
    	
    	article li {
    		margin: 10px 0 0 0;
    	}
    	
    	input {
    		margin: 0 0 10px 0;
    	}
    	
    	.pager {
    		margin: 70px 0 0 0;
    	}
    	
    	.navbar-header button {
    		margin-right: 80px;
    	}
    	
    	#nprogress {
    		pointer-events: none
    	}
    	
    	#nprogress .bar {
    		background: #29d;
    		position: fixed;
    		z-index: 1031;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 2px
    	}
    	
    	#nprogress .peg {
    		display: block;
    		position: absolute;
    		right: 0;
    		width: 100px;
    		height: 100%;
    		box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    		opacity: 1;
    		-webkit-transform: rotate(3deg) translate(0, -4px);
    		-ms-transform: rotate(3deg) translate(0, -4px);
    		transform: rotate(3deg) translate(0, -4px)
    	}
    	
    	#nprogress .spinner {
    		display: block;
    		position: fixed;
    		z-index: 1031;
    		top: 15px;
    		right: 15px
    	}
    	
    	#nprogress .spinner-icon {
    		width: 18px;
    		height: 18px;
    		box-sizing: border-box;
    		border: 2px solid transparent;
    		border-top-color: #29d;
    		border-left-color: #29d;
    		border-radius: 50%;
    		-webkit-animation: nprogress-spinner 400ms linear infinite;
    		animation: nprogress-spinner 400ms linear infinite
    	}
    	
    	.nprogress-custom-parent {
    		overflow: hidden;
    		position: relative
    	}
    	
    	.nprogress-custom-parent #nprogress .bar,
    	.nprogress-custom-parent #nprogress .spinner {
    		position: absolute
    	}
    	
    	@-webkit-keyframes nprogress-spinner {
    		0% {
    			-webkit-transform: rotate(0deg)
    		}
    		100% {
    			-webkit-transform: rotate(360deg)
    		}
    	}
    	
    	@keyframes nprogress-spinner {
    		0% {
    			transform: rotate(0deg)
    		}
    		100% {
    			transform: rotate(360deg)
    		}
    	}
    </style>
</head>

<body>
	<div class="container">
		<h2 class="text-center">时光荏苒，岁月穿梭。</h2>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<a href="http://github.com/qfdk" class="github-corner">
				<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
					<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
					<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
					fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
					<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
					fill="currentColor" class="octo-body"></path>
				</svg>
			</a>
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">{{ site.configs.title or site.title }}</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav" id="pjax-container">
					<li><a href="/">Home</a></li>
					<li><a href="/archive">Archive</a></li>
					<li><a href="/categories">Categories</a></li>
					<li><a href="/tags">Tags</a></li>
					<li><a href="/about">About</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
		{% block content %} {% endblock %}
		<hr/>
		<p>
			<a href="about.html" target="_blank">关于</a> &middot;
			<a href="http://qfdk.me" target="_blank">HTML作者</a> 本Blog由 <a href="http://farbox.com/">FarBox</a> 强势驱动.
			<br/>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache
			License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC
			BY 4.0</a>.
		</p>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/basket.js/0.5.2/basket.full.min.js"></script>
	<script type="text/javascript">
		basket.require({url:"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/collapse.min.js",unique:"1"},{url:"https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"},{url:"//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"}).then(function(){$(document).pjax("ul a","#pjax-container");$(document).on("pjax:send",function(){NProgress.start();});$(document).on("pjax:complete",function(){NProgress.done();});});
	</script>
	{% block script %} {% endblock %}
</body>
</html>